.contact-form
  height: 100vh
  width: 100vw
  background-color: rgb(0, 58, 124)
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

.contact-form-title

.contact-form-container

.contact-form-name

.contact-form-name-input

.contact-form-nip

.contact-form-nip-input

.contact-form-typebusiness

.contact-form-typebusiness-input

.contact-form-phonenumber

.contact-form-phonenumber-input

.contact-form-email

.contact-form-email-input

.contact-form-submitbutton
