@keyframes end-animation
  0%
    color: rgba(255, 255, 255, 0)
    text-shadow: none
    padding-bottom: 100px

  50%
    color: rgba(255, 255, 255, 0.8)
    padding-bottom: 0px

  100%
    color: rgba(255, 255, 255, 1)
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black

.aboutme-description
  animation-name: end-animation
  animation-duration: 3s
  cursor: default
