.aboutus-article
  width: 50%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-family: 'Poppins', sans-serif
  color: rgb(0, 0, 0)

.aboutus-article-title
  font-weight: bold
  font-size: 20px

.aboutus-article-descriptions
  display: flex
  flex-direction: column
  align-items: center
  font-size: 16px

.aboutus-article-description
  width: 100%
  margin-top: 2px
  text-align: center
