%Default-Arrow
  padding: 20px
  font-family: 'Poppins', sans-serif
  font-weight: bold
  font-size: 50px

.aboutus-arrow
  @extend %Default-Arrow
  color: rgb(0, 58, 124)
  cursor: pointer

.aboutus-arrow-moved
  @extend %Default-Arrow
  color: rgb(0, 0, 0)
  cursor: pointer

.aboutus-arrow-disable
  @extend %Default-Arrow
  color: rgba(0, 58, 124, 0.3)
  cursor: default
