.footer-description
  margin: 0 5vw 0 5vw
  width: 30vw
  display: flex
  flex-direction: column
  font-family: 'Poppins', sans-serif
  color: #d6d6d6

.footer-description-des
  margin-bottom: 20px

.footer-contact-phone
  margin: 5px 0 5px 10px
  font-weight: bold

.footer-contact-email
  margin: 5px 0 5px 10px
  font-weight: bold
