%Button-Default-Style
  margin: 1px
  border: 1px none
  background-color: rgba(0, 0, 0, 0)
  padding: 5px
  font-size: 20px
  font-family: monospace
  font-weight: bold
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
  color: #ececec
  cursor: pointer

.head-navi-button
  @extend %Button-Default-Style
  border-bottom: 1px solid rgba(0, 0, 0, 0)

.head-navi-button-moved
  @extend %Button-Default-Style
  border-bottom: 1px solid #ececec
