.processstages-stage
  display: flex
  flex-direction: column
  align-items: center

.processstages-stage-arrow
  margin: 20px 0 20px 0
  height: 100px
  width: 0px
  border: 1px solid

.processstages-stage-name
  font-family: 'Poppins', sans-serif
  font-size: 20px
