.scroll-information
  height: 100vh
  width: 100vw
  position: fixed
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: flex-end

@keyframes scroll-animation
  0%
    margin-bottom: 120px

  // 50%
  //   margin-bottom: 75px

  // 70%
  //   margin-bottom: 70px

  100%
    margin-bottom: 70px

.scroll-mouse
  margin-right: 100px
  width: 150px
  opacity: 0.8
  animation-name: scroll-animation
  animation-duration: 2s
  animation-iteration-count: infinite
