@keyframes end-animation
  0%
    color: rgba(255, 255, 255, 0)
    text-shadow: none
    padding-right: 100px

  30%
    color: rgba(255, 255, 255, 1)
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
    padding-right: 0px

  70%
    color: rgba(255, 255, 255, 1)
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
    padding-left: 0

  100%
    color: rgba(255, 255, 255, 0)
    text-shadow: none
    padding-left: 100px

.start-description
  animation-name: end-animation
  animation-duration: 10.5s
  cursor: default
