%Default-Button
  width: 300px
  height: 60px
  border: 1px solid
  border-radius: 15px
  font-size: 20px
  cursor: pointer

.to-form-button-position
  margin-top: 70px

.to-form-button
  @extend %Default-Button
  background-color: rgba(0, 58, 124, 0)
  border-color: #d6d6d6
  color: #d6d6d6
  transition-duration: 0.4s
  transition-property: background-color color border-color

.to-form-button-moved
  @extend %Default-Button
  background-color: #d6d6d6
  border-color: rgb(0, 58, 124)
  color: rgb(0, 58, 124)
  transition-duration: 0.4s
  transition-property: background-color color border-color
