.background-image
  transition-duration: 0.5s
  transition-property: background-image

.aboutme
  height: 100vh
  border: 1px none
  background-color: rgba(34, 34, 34, 0.8)
  display: flex
  justify-content: center
  align-items: center
  font-family: monospace
  font-size: 30px

#video
  position: relative
  width: 100%
  opacity: 50%
