.contactwithus
  height: 70vh
  width: 100%
  background-color: #d6d6d6
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  font-family: monospace
  color: black
