.footer
  background-color: #222222
  padding: 20px
  display: flex
  justify-content: center
  align-items: center

.footer-div
  height: 100%
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-start
