.processstages
  background-color: rgb(0, 58, 124)
  padding: 100px 0 100px 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center

@media ( max-width: 20cm )
  .processstages
    padding: 100px 20px 100px 20px
